user  nginx;
worker_processes  auto;

error_log  /dev/stderr  warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  ltsv  "local_time:$time_local"
                      "\thost:$remote_addr"
                      "\tforwardedfor:$http_x_forwarded_for"
                      "\treq:$request"
                      "\tstatus:$status"
                      "\tsize:$body_bytes_sent"
                      "\treferer:$http_referer"
                      "\tua:$http_user_agent"
                      "\treqtime:$request_time"
                      "\tmethod:$request_method"
                      "\turi:$request_uri";

    access_log  /dev/stdout  ltsv;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_types text/css text/javascript; # add gzip types

    server {
        listen       80;
        listen       3000; # listen developent port too
        server_name  localhost;

        location / {
          root /srv;
          try_files $uri $uri/ /index.html;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
